import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:tetheryar/Widgets/MainCard.dart';
class Rules extends StatelessWidget {
  const Rules({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {

    List<String> list = [
      " عضو و کاربر محترم خانواده تتریار با تشکر از حسن انتخاب و اعتماد شما به مجموعه تتریار قوانین و شرایط استفاده از خدمات و امکانات سایت به شرح زیر می باشد . بدیهی است انجام اولین تراکنش توسط کاربر به منزله مطالعه دقیق ، کامل و موافقت با قوانین سایت می باشد .",
      "تتریار تابع قوانین جمهوری اسلامی ایران می باشد .",
      "تتریار بستری برای انجام معاملات و تبادل دارایی دیجیتال تتر با ریال است .",
      "تتریار هیچ گونه فعالیتی در خرید و فروش ارزهای کاغذی ندارد .",
      "تتریار به کاربران و اعضای خود اطمینان می دهد تا از اطلاعات شخصی آن ها حفاظت نموده و اطلاعات آن ها را به صورت محرمانه نگهداری کند .",
      " تتریار هیچ گونه مسئولیتی در قبال اشتباه وارد کردن آدرس کیف پول ، نحوه معاملات کاربر و سود و زیان حاصل از آن را ندارد و تمامی مسئولیت ها بر عهده کاربر می باشد .",
      "کاربر می پذیرد به جز موارد و قوانین مورد تعهد تتریار ، حق هیچ گونه طرح دعوا و شکایت از سایت tetheryar.com ، پرسنل ، مدیران و کلیه افراد مرتبط با این سایت را نخواهد داشت .",
      "هرگونه تغییر در قوانین و شرایط تتریار از طریق سایت رسمی tetheryar.com برای کاربران گرامی اطلاع رسانی می شود .",
      "کاربران گرامی قبل از انجام معاملات به آدرس سایت tetheryar.com توجه نموده و در صورت مشاهده هرگونه مغایرت با آدرس سایت اعلامی از انجام معاملات خودداری فرمایید",
      "تتریار به کاربران گرامی توصیه میکند ، قبل از هرگونه معامله در دارایی دیجیتال تتر در خصوص انواع دارایی های دیجیتال اطلاعات کافی را به دست آورند .",
      "کاربر گرامی نسبت به انجام معاملات دارایی دیجیتال تتر بر بستر مورد نیاز خود (ERC-20 و TRC-20 ) دقت لازم را به عمل آورید . بدیهی است هرگونه اشتباه در انتخاب بستر موردنظر دارایی دیجیتال تتر عواقب ناشی از آن برعهده کاربر می باشد .",
      "درج صحیح شماره حساب ، شماره کارت ، شماره شبا و کلیه اطلاعات لازم دیگر بر عهده کاربر بوده و هرگونه خطا در وارد کردن اطلاعات بر عهده کاربر می باشد .",
      "کاربر متعهد می گردد که شماره حساب ، شماره شبا اعلامی متعلق به خود باشد و از اعلام اطلاعات حساب فرد دیگری خودداری نماید ",
      " کاربران عزیز برای فروش تتر به تتریار نیازی به احرازهویت ندارند .",
      "کاربران عزیز برای خرید تتر از تتریار نیاز به احرازهویت دارند و فرآیند احرازهویت در راستای قوانین مبارزه با پولشویی می باشد .",
      "کاربر متعهد می گردد اطلاعات صحیح خود را بارگزاری کند . بدیهی است هرگونه مغایرت و تخلف در ارائه صحیح اطلاعات از سوی کاربر در فرآیند احراز هویت بر عهده کاربر متخلف می باشد .تتریار در چنین شرایطی حق طرح دعوا و شکایت علیه کاربر متخلف در محاکم مختلف ذی صلاح را برای خود محفوظ می دارد .",
      "تتریار متعهد می گردد نسبت به نگهداری اطلاعات کاربرات در فضای امن اقدام فرماید .",
      "معیار قیمت معاملات زمان واریز وجه به حساب تتریار میباشد و مبنای قیمت برای تتریار زمان نشستن مبلغ واریزی ریالی به حساب میباشد.هرگونه نوسان قیمتی دارایی دیجیتال تتر در زمان خرید برعهده ی کاربر میباشد.",
      "کاربر موظف است نسبت به وارد کردن صحیح آدرس کیف پول اطمینان حاصل نماید و در صورت بروز اشتباه از سوی کاربر تتریار تعهدی در ازای تراکنش نخواهد داشت .",
      "تتریار به صورت شبانه روزی ، 24 ساعته ، 7 روز هفته و 365 روز سال نسبت به ارائه خدمات خرید و فروش دارایی دیجیتال تتر اقدام می نماید .",
      " کارمزد : کارمزد انتقال تتر در هر بستر (ERC-20 و TRC-20 ) مقدار متفاوتی است . کاربر در هنگام فروش تتر به تتریار و خرید تتر از تتریار موظف به پرداخت کارمزد می باشد .",
      "کارمزد بانکی واریز مبالغ ریالی به حساب کاربران بر عهده کاربر می باشد .",
      " تتریار موظف به حفظ حریم خصوصی کاربران است .",
      "تتریار به کاربران عزیز اطمینان می دهد که اطلاعات شخصی ، تعداد تراکنش ها و مقدار تراکنش های هر کاربر را محرمانه نگه داشته و افشای موارد فوق خودداری نماید .",
      "تتریار به کاربران خود اطمینان می دهد که ارائه خدمات خود را به سریع ترین و بهترین روش ممکن انجام دهد . در صورت بروز هرگونه مشکل امنیتی در خدمات تتریار متعهد به جبران خسارت می باشد .",
      " امیدوارم بتوانیم خدماتی شایسته و حرفه ای را برای کاربران عزیز فراهم آوریم ."
    ];
    return MainCard(
      screen: Column(
        children: [
          Text("قوانین و مقررات مجموعه تتریار",style: TextStyle(fontWeight: FontWeight.bold,fontSize: 25),),
          ListView.builder(shrinkWrap: true,itemCount: list.length,itemBuilder: (context,index)=>txt(txt: list[index]))
        ],
      ),
    );
  }
  Widget txt({String? txt}){
    return Column(mainAxisAlignment: MainAxisAlignment.start,
    children: [
      SizedBox(height: 10,),
      Row(crossAxisAlignment: CrossAxisAlignment.start,
        children: [
        Icon(Icons.star,color: Colors.blue,),
        Expanded(child: Text(txt!,style: TextStyle(fontSize: 15,fontWeight: FontWeight.w500,letterSpacing: 1),)),
      ],),
      SizedBox(height: 10,)
    ],
  );
  }
}
